NEXT_PUBLIC_PROJECT_ID = 7e9498379f26c1cdf0507ad3786e1984
NEXTAUTH_SECRET = roNrKk0Jax7NhP1LQ7hyzcp4j+h4URB
TENDERLY_VIRTUAL_TESTNET_RPC = https://virtual.sepolia.rpc.tenderly.co/7bedc0f4-e01a-49ce-a036-bf85e3c885d4